# Octoplex.API

./: CK.API.sln  Octoplex.API.sln  ProdutoAddTest.cs
CK.Clientes.Domain/: Octoplex.Clientes.Domain.csproj
CK.Clientes.Infra.Data/: Octoplex.Clientes.Infra.Data.csproj
CK.Clientes.Web.Application/: Octoplex.Clientes.Web.Application.csproj
CK.Clientes.Web.Application/Features/Clientes/Commands/: ClienteAtualizadoCommand.cs  ClienteCommand.cs
CK.Clientes.Web.Application/Features/Clientes/Handlers/: AdicionarClienteCommandHandler.cs  ClientesCommandHandler.cs  ExcluirClienteCommandHandler.cs  ListarClienteCommandHandler.cs  ListarClientePorCepCommandHandler.cs  ObterClientePorCpfCnpjCommandHandler.cs
CK.Clientes.Web.Application/Features/Clientes/Queries/: ClienteListarPorCepQuery.cs  ClienteListarPorCpfCnpjQuery.cs
CK.Clientes.WebAPI/: Octoplex.Clientes.WebAPI.csproj  Program.cs  WeatherForecast.cs
CK.Clientes.WebAPI/Controllers/: WeatherForecastController.cs
CK.Clientes.WebAPI/Extensions/: DbContextExtensions.cs
CK.Clientes.WebAPI/Features/Clientes/ViewModels/: ClienteViewModel.cs  ListClientesViewModel.cs
CK.Empresas.Infra.Data/: Octoplex.Empresas.Infra.Data.csproj
CK.Empresas.WebAPI/: Octoplex.Empresas.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
CK.Imposto.Web.Application/: Octoplex.Impostos.Web.Application.csproj
CK.Impostos.Domain/: Octoplex.Impostos.Domain.csproj
CK.Impostos.Infra.Data/: Octoplex.Impostos.Infra.Data.csproj
CK.Impostos.WebAPI/: Octoplex.Impostos.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CK.Kernel/: Helpers.cs  NoneType.cs  Option.cs
CK.NFe.Domain/: Octoplex.NFe.Domain.csproj
CK.NFe.Infra.Data/: Octoplex.NFe.Infra.Data.csproj
CK.NFe.Web.Application/: Octoplex.NFe.Web.Application.csproj
CK.NFe.Web.Application/Features/NFe/Queries/: NFePesquisaPorNumeroQuery.cs
CK.Pedidos.Domain/: Octoplex.Pedidos.Domain.csproj
CK.Pedidos.Domain/Pedidos/: IPedidosRepository.cs
CK.Pedidos.Infra.Data/: Octoplex.Pedidos.Infra.Data.csproj
CK.Pedidos.Web.Application/: Octoplex.Pedidos.Web.Application.csproj
CK.Pedidos.WebAPI/: Octoplex.Pedidos.WebAPI.csproj  Program.cs  appsettings.json
CK.Produtos.Domain/: Octoplex.Produtos.Domain.csproj
CK.Produtos.Infra.Data/: Octoplex.Produtos.Infra.Data.csproj
CK.Produtos.Web.Application/: Octoplex.Produtos.Web.Application.csproj
CK.Produtos.Web.Application/Features/Produtos/Commands/: ProdutoAtualizadoCommand.cs  ProdutoCommand.cs
CK.Produtos.Web.Application/Features/Produtos/Handlers/: AdicionarProdutoCommandHandler.cs  ListarProdutoPorCfopCommandHandler.cs
CK.Produtos.Web.Application/Features/Produtos/Queries/: ProdutoListarPorCfopQuery.cs  ProdutoListarPorNcmQuery.cs  ProdutoListarQuery.cs
CK.Produtos.WebAPI/: Octoplex.Produtos.WebAPI.csproj  Program.cs  WeatherForecast.cs
CK.Users.Domain/: Octoplex.Usuarios.Domain.csproj
CK.Usuarios.Infra.Data/: Octoplex.Usuarios.Infra.Data.csproj
CK.Usuarios.Web.Application/: Octoplex.Usuarios.Web.Application.csproj
CK.Usuarios.WebAPI/: Octoplex.Usuarios.WebAPI.csproj  appsettings.json
Octoplex.Clientes.Infra.Data/: Octoplex.Clientes.Infra.Data.csproj
Octoplex.Clientes.Infra.Data/Clientes/: ClienteEntityConfiguration.cs  ClientesRepository.cs
Octoplex.Clientes.Infra.Data/Migrations/: 20220317114215_AddTableClientes.cs  ClienteDbContextModelSnapshot.cs
Octoplex.Clientes.Web.Application/: Octoplex.Clientes.Web.Application.csproj
Octoplex.Clientes.Web.Application/Features/Clientes/Handlers/: AtualizarClienteCommandHandler.cs  ListarClientePorIdCommandHandler.cs
Octoplex.Clientes.Web.Application/Features/Clientes/Queries/: ClienteListarPorIdQuery.cs  ClienteListarQuery.cs
Octoplex.Clientes.WebAPI/: Dockerfile  Octoplex.Clientes.WebAPI.csproj
Octoplex.Empresas.Domain/: Octoplex.Empresas.Domain.csproj
Octoplex.Empresas.WebAPI/: Dockerfile  Octoplex.Empresas.WebAPI.csproj  Program.cs  appsettings.json
Octoplex.Empresas.WebAPI/Extensions/: DbContextExtensions.cs
Octoplex.Empresas.WebAPI/Features/Empresas/: EmpresasController.cs
Octoplex.Empresas.WebAPI/Features/Empresas/ViewModels/: EmpresaViewModel.cs
Octoplex.Imposto.Web.Application/: Octoplex.Impostos.Web.Application.csproj
Octoplex.Imposto.Web.Application/Features/Impostos/Commands/: ImpostoCalcularCommand.cs  ImpostoCommand.cs
Octoplex.Imposto.Web.Application/Features/Impostos/Handlers/: CalcularImpostoCommandHandler.cs
Octoplex.Imposto.Web.Application/Features/Impostos/Queries/: ImpostoListarQuery.cs
Octoplex.Impostos.WebAPI/: Octoplex.Impostos.WebAPI.csproj  Program.cs
Octoplex.Impostos.WebAPI/Extensions/: DbContextExtensions.cs
Octoplex.Impostos.WebAPI/Features/Impostos/ViewModels/: ImpostoViewModel.cs  ListImpostosViewModel.cs
Octoplex.Impostos.WebAPI/Properties/: launchSettings.json
Octoplex.Kernel/: Octoplex.Kernel.csproj  Result.cs
Octoplex.Pedidos.Web.Application/: Octoplex.Pedidos.Web.Application.csproj
Octoplex.Pedidos.Web.Application/Features/Pedidos/Commands/: PedidoCommand.cs
Octoplex.Pedidos.Web.Application/Features/Pedidos/Handlers/: AdicionarPedidoCommandHandler.cs  ListarPedidoPorIdCommandHandler.cs
Octoplex.Pedidos.Web.Application/Features/Pedidos/Queries/: PedidoListarQuery.cs
Octoplex.Pedidos.WebAPI/: Octoplex.Pedidos.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Octoplex.Pedidos.WebAPI/Features/ViewModels/: ListPedidosViewModel.cs  PedidoViewModel.cs
Octoplex.Pedidos.WebAPI/Properties/: launchSettings.json
Octoplex.Produtos.Infra.Data/: Octoplex.Produtos.Infra.Data.csproj
Octoplex.Produtos.Infra.Data/Contexts/: ProdutoDbContext.cs
Octoplex.Produtos.Infra.Data/Migrations/: 20230125000125_InitialCreate.Designer.cs  ProdutoDbContextModelSnapshot.cs
Octoplex.Usuarios.WebAPI/: Octoplex.Usuarios.WebAPI.csproj  Program.cs
Octoplex.Usuarios.WebAPI/Extensions/: DbContextExtensions.cs
Octoplex.Usuarios.WebAPI/Features/Usuarios/: UsuariosController.cs
Octoplex.Usuarios.WebAPI/Properties/: launchSettings.json
TestEmpresa/: EmpresaAddTest.cs  (+1 more)
(+225 files in other folders)
