<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Kernel\Octoplex.Kernel.csproj" />
    <ProjectReference Include="..\CK.Produtos.Infra.Data\Octoplex.Produtos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
