<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Kernel\Octoplex.Kernel.csproj" />
    <ProjectReference Include="..\CK.NFe.Domain\Octoplex.NFe.Domain.csproj" />
  </ItemGroup>

</Project>
