<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octoplex.Impostos.Domain\Octoplex.Impostos.Domain.csproj" />
    <ProjectReference Include="..\Octoplex.Kernel\Octoplex.Kernel.csproj" />
  </ItemGroup>

</Project>
